spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=1310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8282
#jpa congigurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

